{
  "name": "wind-curtailment-static-deployment",
  "private": true,
  "scripts": {
    "login": "wrangler login",
    "whoami": "wrangler whoami",
    "check": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "access:init": "node ../access/local-secrets.mjs",
    "access:code": "node ../access/access-code.mjs",
    "access:dev": "wrangler dev --config wrangler.access.jsonc --ip 127.0.0.1 --port 4191",
    "access:check": "wrangler deploy --dry-run --config wrangler.access.jsonc",
    "access:sites-build": "node ../access/build-sites.mjs"
  },
  "devDependencies": {
    "wrangler": "4.147.0"
  }
}
